separator_block_width=15

[pomodoro]
command=cat .rubydoro/log/rubydoro.status
interval=1

[dahora]
command=cat .da_hora.log
interval=1

[bitcoin]
command=echo ": $(curl -s 'https://blockchain.info/ticker'|jq '.["BRL"]["15m"]' || echo '…') BRL"
interval=600

[caps-lock]
command=xset q | grep Caps | cut -d ' ' -f 6-7,10
interval=1

#[cpu-title]
#command=echo "LOAD:"
#separator=false
#separator_block_width=5

[cpu]
command=/usr/libexec/i3blocks/cpu ''
interval=10

[memory]
command=/usr/libexec/i3blocks/memory
interval=30


[ethernet]
command=/usr/libexec/i3blocks/network eth0 ""
#color=#00FF00
interval=10

[volume]
command=/usr/libexec/i3blocks/volume
interval=1
#signal=10


[weather]
command=/usr/libexec/i3blocks/weather
interval=1200

[time]
command=date '+  %a %d/%b   %H:%M'
interval=60
