separator_block_width=8

[music]
command=$HOME/.dotfiles/scripts/music.sh
interval=1

#[bluetooth]
#command=$HOME/.dotfiles/scripts/bluetooth.sh
#interval=1

[pomodoro]
command=$HOME/.dotfiles/scripts/pomodoro.rb
interval=1

[net]
command=$HOME/.dotfiles/scripts/network.sh
interval=1

[volume]
command=$HOME/.dotfiles/scripts/volume.sh
interval=1

[brightness]
command=$HOME/.dotfiles/scripts/brightness.sh
interval=1

[battery]
command=$HOME/.dotfiles/scripts/battery.sh
interval=1

#[weather]
#command=$HOME/.dotfiles/scripts/weather.rb
#interval=1200

[display]
command=$HOME/.dotfiles/scripts/display_mode.sh
interval=1

[datetime]
command=$HOME/.dotfiles/scripts/datetime.sh
interval=10
