separator_block_width=15

[music]
command=.dotfiles/scripts/music.sh
interval=1

[bluetooth]
command=.dotfiles/scripts/bluetooth.sh
interval=1

[net]
command=.dotfiles/scripts/network.sh
interval=1

[volume]
command=.dotfiles/scripts/volume.sh
interval=1

[brightness]
command=.dotfiles/scripts/brightness.sh
interval=1

[battery]
command=.dotfiles/scripts/battery.sh
interval=1

# [weather]
# command=.dotfiles/scripts/weather.rb
# interval=3600

[datetime]
command=.dotfiles/scripts/datetime.sh
interval=10
