separator_block_width=15

[caps-lock]
command=xset q | grep Caps | cut -d ' ' -f 6-7,10
interval=1

[weather]
command=.dotfiles/scripts/weather
interval=1200

[net]
command=.dotfiles/scripts/net
interval=1200

[volume]
command=.dotfiles/scripts/volume
interval=1

[date]
command=.dotfiles/scripts/calendar
interval=1200

[time]
command=date '+%H:%M'
interval=60
