export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$HOME/.dotfiles/oh_my_zsh
export GPG_TTY=$(tty)
export EDITOR=vim
export PATH="$PATH:$HOME/.local/bin"

ZSH_THEME="lost"

plugins=(
  git
  git-prompt
  podman
)

# User configuration
source $ZSH/oh-my-zsh.sh

# Xtras
[[ -s "$HOME/.bash_exports" ]] && source "$HOME/.bash_exports"
[[ -s "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases"
[[ -s "$HOME/.bash_functions" ]] && source "$HOME/.bash_functions"

# Load go2dir
[[ -s "$HOME/.go2dir/go2dir.sh" ]] && source "$HOME/.go2dir/go2dir.sh"
