sensors:
  # CPU
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [2, 3, 4, 5]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 37]
  - [1, 35, 42]
  - [2, 40, 45]
  - [3, 43, 47]
  - [4, 45, 52]
  - [5, 50, 57]
  - [6, 55, 72]
  - [7, 70, 82]
  - ["level full-speed", 77, 32767]
