export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$HOME/.dotfiles/oh_my_zsh
export GPG_TTY=$(tty)
export EDITOR=vim
export PATH="$PATH:$HOME/.local/bin"

ZSH_THEME="lost"

plugins=(git docker docker-compose heroku)

# Extra path settings
PATH=$PATH:$HOME/.gem/ruby/2.6.0/bin

# User configuration
source $ZSH/oh-my-zsh.sh

# Load aliases
[[ -s "$HOME/.alias.sh" ]] && source "$HOME/.alias.sh"
[[ -s "$HOME/.functions.sh" ]] && source "$HOME/.functions.sh"

# Load go2dir
[[ -s "$HOME/.go2dir/go2dir.sh" ]] && source "$HOME/.go2dir/go2dir.sh"
