export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$HOME/.dotfiles/oh_my_zsh
export GPG_TTY=$(tty)
export EDITOR=vim
export PATH="$PATH:$HOME/.local/bin"

ZSH_THEME="lost"

plugins=(git docker docker-compose heroku)

# Extra path settings
PATH="/usr/local/sbin:/usr/local/opt/python@3.8/bin:$PATH"

# User configuration
source $ZSH/oh-my-zsh.sh

# Xtras
[[ -s "$HOME/.custom_exports.sh" ]] && source "$HOME/.custom_exports.sh"
[[ -s "$HOME/.alias.sh" ]] && source "$HOME/.alias.sh"
[[ -s "$HOME/.functions.sh" ]] && source "$HOME/.functions.sh"

# Load go2dir
[[ -s "$HOME/.go2dir/go2dir.sh" ]] && source "$HOME/.go2dir/go2dir.sh"
